<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECECE" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CECECE" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="#CECECE">

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:background="#A090A0"
                android:verticalSpacing="10dp"
                 android:horizontalSpacing="10dp"
                android:numColumns="5" >
            </GridView>

        </FrameLayout>
       
    </ScrollView>

</FrameLayout>
