<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="About Me"
        android:showAsAction="ifRoom">
	</item>
    <item android:id="@+id/item2" android:title="Peer's Grid"></item>
    <item android:id="@+id/instruction" android:showAsAction="always" android:title="Instruction"></item>
    <item android:id="@+id/sound" android:title="Sound" ></item>
    <item android:id="@+id/connect_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/connect"
          android:showAsAction="ifRoom|withText"
          android:enabled="true" />
    
    <item android:id="@+id/discoverable"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/discoverable"
          android:showAsAction="ifRoom|withText"
          android:enabled="true" />
    <item android:id="@+id/start" android:showAsAction="always" android:title="Let's Start"></item>

</menu>
